<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pseudo Class Selector</title>
    <link rel="stylesheet" href="css.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" /> -->
  </head>
  <body>
    <p>
      Dapatkan pekerjaan impian di
      <a target="_blank" href="https://jobs.dicoding.com/"> Dicoding Jobs </a>.
    </p>

    <blockquote>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error
      explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit
      sed voluptates. Aliquam aspernatur autem est nobis officia praesentium
      quas recusandae rem.
    </blockquote>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
      deserunt, dicta laudantium quae quam sequi soluta vitae! A, architecto
      beatae, consequuntur et eveniet fuga laudantium molestias praesentium
      temporibus, unde velit.
    </p>
  </body>
</html>
