<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML</title>
  </head>
  <body>
    <ul>
      <li>
        <a rel="sdas" href="">Lorem ipsum dolor sit amet.</a>
      </li>
      <li>
        <a href="">Lorem ipsum dolor sit amet.</a>
      </li>
      <li>
        <a href="">Lorem ipsum dolor sit amet.</a>
      </li>
      <li>
        <a href="">Lorem ipsum dolor sit amet.</a>
      </li>
    </ul>

    <ol type="i">
      <li>
        <a href="">Lorem, ipsum dolor.</a>
      </li>

      <li>
        <a href="">Lorem, ipsum dolor.</a>
      </li>
      <li>
        <a href="">Lorem, ipsum dolor.</a>
      </li>
    </ol>

    <p>
      Dilansir dari website Mozilla,
      <q cite="https://www.mozilla.org/en-US/about/history/details/"
        >Firefox 1.0 diluncurkan pada 2004 dan menjadi produk yang sukses.</q
      >
    </p>

    <form>
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        autocomplete="username" />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        autocomplete="current-password" />
      <input type="submit" value="Submit" />
    </form>

    <p>Belajar Dasar Pemrograman Web &copy; 2023, Dicoding</p>
    <p>Belajar Dasar Pemrograman Web &#169; 2023, Dicoding</p>
    <p>
      Informasi selengkapnya bisa Anda dapatkan di
      <cite><a href="https://dicoding.com">dicoding.com</a></cite
      >.
    </p>
  </body>
</html>
